.parentContainer {
  /* border: 1px solid red; */
  margin-top: 4.7rem;
  color: rgb(233, 233, 233);
  padding: 1.5rem 0rem;
}
.heading {
  text-align: left;
  font-size: 28px;
  margin-left: 6%;
}
.cardContainer {
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid red; */
  margin-top: 2rem;
}
.profileSect {
  border: 1px solid rgb(110, 110, 110);
  display: flex;
  padding: 0rem 1rem;
  width: 17rem;
  border-radius: 6px;
  align-items: center;
  gap: 4%;
  cursor: pointer;
}

.profileSect:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.logo {
  font-size: 30px;
}
.text {
  /* border: 1px solid blue; */
  font-size: 16px;
  font-weight: 700;
  text-align: left;
  line-height: 1;
}
.text p:nth-last-child(1) {
  font-size: 13px;
  font-weight: normal;
}

@media screen and (max-width: 481px) {
  .heading {
    text-align: left;
    font-size: 22px;
    font-weight: 450;
    margin-left: 12%;
  }
  .cardContainer {
    display: flex;
    gap: 5%;
    flex-direction: column;
    margin: 2rem 4rem;
  }
  .profileSect {
    margin-bottom: 1.5rem;
  }
}
